<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>ZRYJPYF2B6.music</string>
	</array>
	<key>com.apple.security.scripting-targets</key>
	<dict>
		<key>com.apple.iTunes</key>
		<array>
			<string>com.apple.itunes.library.read-write</string>
			<string>com.apple.iTunes.podcast</string>
			<string>com.apple.iTunes.user-interface</string>
			<string>com.apple.iTunes.playback</string>
			<string>com.apple.iTunes.device</string>
		</array>
	</dict>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<string>com.apple.iTunes</string>
</dict>
</plist>
